<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Martin - BinaryTree-i_data" version="1.3.0" audacityversion="2.1.1" sel0="171.5156462585" sel1="174.1856462585" vpos="1824" h="165.8775510204" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Noise Profile" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1210469">
				<waveblock start="0">
					<simpleblockfile filename="e00000fe.au" len="256000" min="-0.004822" max="0.004822" rms="0.001394"/>
				</waveblock>
				<waveblock start="256000">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.00473" max="0.004242" rms="0.001352"/>
				</waveblock>
				<waveblock start="518144">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.004517" max="0.004761" rms="0.001418"/>
				</waveblock>
				<waveblock start="780288">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.004608" max="0.003967" rms="0.001339"/>
				</waveblock>
				<waveblock start="1042432">
					<simpleblockfile filename="e000064b.au" len="168037" min="-0.004364" max="0.004547" rms="0.001231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.99537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261504">
				<waveblock start="0">
					<simpleblockfile filename="e000001f.au" len="261504" min="-0.472839" max="0.34021" rms="0.050352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.81623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362554">
				<waveblock start="0">
					<simpleblockfile filename="e0000fea.au" len="205525" min="-0.695923" max="0.642792" rms="0.071703"/>
				</waveblock>
				<waveblock start="205525">
					<simpleblockfile filename="e0000ec6.au" len="157029" min="-0.647308" max="0.537689" rms="0.063505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.83718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417024">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8c.au" len="234453" min="-0.743408" max="0.5401" rms="0.060971"/>
				</waveblock>
				<waveblock start="234453">
					<simpleblockfile filename="e0000cbd.au" len="182571" min="-0.465759" max="0.483704" rms="0.043915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.15555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308288">
				<waveblock start="0">
					<simpleblockfile filename="e0000e84.au" len="158861" min="-0.887756" max="0.459259" rms="0.068444"/>
				</waveblock>
				<waveblock start="158861">
					<simpleblockfile filename="e000064f.au" len="149427" min="-0.413666" max="0.374664" rms="0.047051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000090b.au" len="5733" min="-0.005157" max="0.003998" rms="0.000283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.22158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384128">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.882324" max="0.864349" rms="0.094398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000396.au" len="121984" min="-0.805603" max="0.724945" rms="0.078895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.47900227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466688">
				<waveblock start="0">
					<simpleblockfile filename="e00007b6.au" len="142541" min="-1.0" max="0.678009" rms="0.075097"/>
				</waveblock>
				<waveblock start="142541">
					<simpleblockfile filename="e0000e48.au" len="147406" min="-0.885559" max="0.554993" rms="0.06364"/>
				</waveblock>
				<waveblock start="289947">
					<simpleblockfile filename="e0000a31.au" len="176741" min="-0.972473" max="0.656433" rms="0.087428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="59.37342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356864">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="178432" min="-1.0" max="0.945754" rms="0.130991"/>
				</waveblock>
				<waveblock start="178432">
					<simpleblockfile filename="e0000643.au" len="178432" min="-0.840881" max="0.718414" rms="0.074452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="68.38857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190720">
				<waveblock start="0">
					<simpleblockfile filename="e0000b67.au" len="190720" min="-0.871155" max="0.952026" rms="0.118066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="73.60435375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192640">
				<waveblock start="0">
					<simpleblockfile filename="e0001e02.au" len="192640" min="-0.815094" max="0.715515" rms="0.11903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.97260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107520">
				<waveblock start="0">
					<simpleblockfile filename="e0001b18.au" len="107520" min="-0.395386" max="0.527832" rms="0.065304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="81.35691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176384">
				<waveblock start="0">
					<simpleblockfile filename="e0001f6e.au" len="176384" min="-0.473511" max="0.569702" rms="0.071849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="86.15183674">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267520">
				<waveblock start="0">
					<simpleblockfile filename="e0001304.au" len="133248" min="-1.0" max="0.961731" rms="0.091067"/>
				</waveblock>
				<waveblock start="133248">
					<simpleblockfile filename="e000197e.au" len="134272" min="-0.9039" max="0.805359" rms="0.09156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="93.08009070">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229376">
				<waveblock start="0">
					<simpleblockfile filename="e0001b05.au" len="229376" min="-1.0" max="0.897339" rms="0.136965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="99.16371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694272">
				<waveblock start="0">
					<simpleblockfile filename="e00014da.au" len="148301" min="-0.821625" max="0.730286" rms="0.096009"/>
				</waveblock>
				<waveblock start="148301">
					<simpleblockfile filename="e0001a72.au" len="149838" min="-0.427063" max="0.588287" rms="0.055685"/>
				</waveblock>
				<waveblock start="298139">
					<simpleblockfile filename="e0001c05.au" len="262144" min="-0.746216" max="0.662506" rms="0.092718"/>
				</waveblock>
				<waveblock start="560283">
					<simpleblockfile filename="e0001b4a.au" len="133989" min="-0.999115" max="0.716919" rms="0.074375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="14" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="115.84496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198885">
				<waveblock start="0">
					<simpleblockfile filename="e00015d4.au" len="198885" min="-1.0" max="0.701813" rms="0.094969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="15" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="121.23138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146688">
				<waveblock start="0">
					<simpleblockfile filename="e000166b.au" len="146688" min="-0.681763" max="0.832672" rms="0.089131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="125.44000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336741">
				<waveblock start="0">
					<simpleblockfile filename="e00017f6.au" len="158642" min="-0.908325" max="0.762115" rms="0.083037"/>
				</waveblock>
				<waveblock start="158642">
					<simpleblockfile filename="e0001946.au" len="178099" min="-0.587738" max="0.694092" rms="0.085552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="133.97333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317696">
				<waveblock start="0">
					<simpleblockfile filename="e00012bc.au" len="158592" min="-0.623291" max="0.617889" rms="0.083564"/>
				</waveblock>
				<waveblock start="158592">
					<simpleblockfile filename="e000199d.au" len="159104" min="-0.686615" max="0.793762" rms="0.09592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.00852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71040">
				<waveblock start="0">
					<simpleblockfile filename="e00001f5.au" len="71040" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.610861678005" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="131.61941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1563">
				<waveblock start="0">
					<simpleblockfile filename="e0000f47.au" len="1563" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.035419501134" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="131.65485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6245">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce6.au" len="6245" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.141587301587" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="131.79646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3e.au" len="38912" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="18" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="141.98773242">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560229">
				<waveblock start="0">
					<simpleblockfile filename="e0001153.au" len="184320" min="-0.826672" max="0.601687" rms="0.085399"/>
				</waveblock>
				<waveblock start="184320">
					<simpleblockfile filename="e00013cd.au" len="187954" min="-0.62632" max="0.607153" rms="0.077876"/>
				</waveblock>
				<waveblock start="372274">
					<simpleblockfile filename="e00016c3.au" len="187955" min="-0.533397" max="0.53168" rms="0.071839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="155.52725623">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="823229">
				<waveblock start="0">
					<simpleblockfile filename="e0001ad0.au" len="224101" min="-0.609619" max="0.68631" rms="0.092011"/>
				</waveblock>
				<waveblock start="224101">
					<simpleblockfile filename="e00019b7.au" len="262144" min="-0.725983" max="0.919922" rms="0.094716"/>
				</waveblock>
				<waveblock start="486245">
					<simpleblockfile filename="e0000e85.au" len="168492" min="-1.0" max="0.881134" rms="0.070016"/>
				</waveblock>
				<waveblock start="654737">
					<simpleblockfile filename="e00009b5.au" len="168492" min="-0.61203" max="0.585968" rms="0.043755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
