<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="binarytree-i_data" version="1.3.0" audacityversion="2.1.2" sel0="9.3344217687" sel1="9.3344217687" vpos="0" h="22.6742857143" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5721622">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.033783" max="0.025848" rms="0.003146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.022095" max="0.014221" rms="0.001079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b1.au" len="262144" min="-0.054779" max="0.064667" rms="0.004898"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000907.au" len="262144" min="-0.039673" max="0.031525" rms="0.003949"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.059753" max="0.043854" rms="0.005135"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.06134" max="0.03891" rms="0.005827"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.067444" max="0.046417" rms="0.004348"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.070007" max="0.039642" rms="0.005931"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.052063" max="0.045563" rms="0.00569"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.110168" max="0.060913" rms="0.007149"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000006c.au" len="262144" min="-0.036316" max="0.034729" rms="0.00449"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.077087" max="0.05835" rms="0.006654"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.05719" max="0.045624" rms="0.0057"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.061371" max="0.041382" rms="0.005873"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.059021" max="0.040588" rms="0.006309"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.042023" max="0.031464" rms="0.004902"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bc6.au" len="262144" min="-0.058105" max="0.030121" rms="0.004397"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000aae.au" len="262144" min="-0.051392" max="0.045105" rms="0.005207"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.058136" max="0.045319" rms="0.006036"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.05069" max="0.040649" rms="0.00278"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.034973" max="0.031403" rms="0.002576"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003c2.au" len="216598" min="-0.013733" max="0.00882" rms="0.00038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5601156">
				<waveblock start="0">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.000763" max="0.000854" rms="0.000124"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.031281" max="0.035919" rms="0.000894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.041077" max="0.033966" rms="0.001836"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.042816" max="0.033234" rms="0.001966"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.03009" max="0.02356" rms="0.002933"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.032257" max="0.026215" rms="0.00311"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000834.au" len="262144" min="-0.03183" max="0.026794" rms="0.002873"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.031891" max="0.02182" rms="0.003482"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.037689" max="0.024109" rms="0.002242"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.056091" max="0.033875" rms="0.003034"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.026764" max="0.015564" rms="0.002572"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002c4.au" len="262144" min="-0.024567" max="0.02063" rms="0.002656"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-0.027374" max="0.017731" rms="0.002749"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.032379" max="0.026886" rms="0.002739"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000596.au" len="262144" min="-0.024414" max="0.017212" rms="0.002675"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.029449" max="0.018585" rms="0.002917"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.03302" max="0.023651" rms="0.002386"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e3c.au" len="262144" min="-0.040558" max="0.030121" rms="0.003094"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.027618" max="0.021576" rms="0.003372"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000344.au" len="262144" min="-0.026215" max="0.018555" rms="0.002149"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.010925" max="0.008728" rms="0.000613"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f1c.au" len="96132" min="-0.003601" max="0.00293" rms="0.000188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1304605">
				<waveblock start="0">
					<simpleblockfile filename="e0000105.au" len="262144" min="-0.045166" max="0.035614" rms="0.001413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.053589" max="0.055023" rms="0.002512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000084d.au" len="262144" min="-0.040192" max="0.027405" rms="0.003864"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bb3.au" len="262144" min="-0.089996" max="0.062225" rms="0.005327"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eb9.au" len="256029" min="-0.051147" max="0.038177" rms="0.004891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
